MONGODB_URI=mongodb+srv://Nexora:Nexora1234@cluster0.felmkfn.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY


INNGEST_EVENT_KEY=U3xABu3t7MU9TV1H8ZbfIw-HoLpT71jJzMg7B14z24nYblhty06RtiKfN5B-TuQraJlmmZ501fx5eXVEl-felg
INNGEST_SIGNING_KEY=signkey-prod-e6e727bcc827245c7a40e8f13326038d1b5d62710276e1dcff161a439cbd58c7